# bigvolumeviewer-core

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle.kts  jitpack.yml  pom.xml  release.properties  settings.gradle.kts  shader_gen.md
.github/workflows/: build.yml
.travis/: build.sh  signingkey.asc.enc
src/main/java/bdv/volume/: BlockKey.java  FindRequiredBlocks.java  GeomUtils.java  LRUBlockCache.java  Main.java  RequiredBlocks.java
src/main/java/bvv/core/: BigVolumeViewer.java  BigVolumeViewerActions.java  BigVolumeViewerCommand.java  InteractiveGLDisplayCanvas.java  KeyConfigContexts.java  KeyConfigScopes.java  VolumeViewerFrame.java  VolumeViewerOptions.java  VolumeViewerPanel.java
src/main/java/bvv/examples/: Example01.java  Example02.java  Example03.java  Example07.java
src/main/java/bvv/util/: Bvv.java  BvvFunctions.java  BvvHandle.java  BvvHandleFrame.java  BvvOptions.java  BvvSource.java  BvvStackSource.java
src/main/java/bvv/vistools/: Bvv.java  BvvFunctions.java  BvvHandle.java  BvvHandleFrame.java  BvvOptions.java  BvvSource.java  BvvStackSource.java
src/main/java/tpietzsch/: HelloTriangle.java  HelloTriangle2.java
src/main/java/tpietzsch/backend/: GpuContext.java  Pbo.java  SetUniforms.java  StagingBuffer.java  Texture.java  Texture2D.java  Texture3D.java
src/main/java/tpietzsch/blockmath/: FindRequiredBlocks.java  GeomUtils.java  LookupTextureARGB.java  MipmapSizes.java  RequiredBlock.java  RequiredBlocks.java
src/main/java/tpietzsch/blockmath1/: BlockMath1.java  BlockMath2.java  ColoredLines.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  MipmapSizes.java  RaiLevel.java
src/main/java/tpietzsch/blockmath2/: BlockMath3.java  CacheTexture.java  Example1.java  Example2.java  Example3.java  Example4.java  LookupTexture.java  MipmapSizes.java  RaiLevel.java  TextureBlockCache.java
src/main/java/tpietzsch/blockmath3/: ArrayGridCopy3D.java  Benchmark1.java  Benchmark2.java  BlockKey.java  CacheTexture.java  Example1.java  Example2.java  Example3.java  LRUBlockCache.java  MipmapSizes.java  RaiLevel.java  RaiLevels.java  SubArrays.java  TextureBlock.java  TextureBlockCache.java
src/main/java/tpietzsch/blockmath4/: BlockKey.java  CacheTexture.java  Example1.java  Example2.java  MipmapSizes.java  TextureBlockCache.java
src/main/java/tpietzsch/blockmath5/: BlockKey.java  CacheTexture.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  LookupTextureARGB.java  MipmapSizes.java  TextureBlockCache.java
src/main/java/tpietzsch/blocks/: ByteUtils.java  CopyGridBlock.java  CopySubArray.java  CopySubArrayImp.java  CopySubArrayImp2.java  GridDataAccess.java  GridDataAccessImp.java  ShortGridDataAccess.java  TileAccess.java  VolatileShortGridDataAccess.java
src/main/java/tpietzsch/cache/: CacheSpec.java  DefaultFillTask.java  FillTask.java  ImageBlockKey.java  Pbo.java  PboChain.java  ProcessFillTasks.java  Texture.java  Texture3D.java  TextureCache.java  UploadBuffer.java  UploadSet.java
src/main/java/tpietzsch/contextsharing/: Example0.java  Shader.java  SimpleFrame.java
src/main/java/tpietzsch/day1/: Example1.java  Example2.java  SimpleFrame.java  Task1.java  Task2.java  Task3.java
src/main/java/tpietzsch/day10/: BlockKey.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  LRUBlockCache.java  LookupTexture.java  OffScreenFrameBuffer.java  TextureCache.java
src/main/java/tpietzsch/day11/: Example0.java
src/main/java/tpietzsch/day2/: Example3.java  Example4.java  Example4b.java  Example5.java  Example6.java  Example7.java  Shader.java  Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/tpietzsch/day3/: BehaviourTransformEventHandler3DMamut.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  InputFrame.java
src/main/java/tpietzsch/day4/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  InputFrame.java  ScreenPlane1.java  TransformHandler.java  WireframeBox1.java
src/main/java/tpietzsch/day5/: Example0.java  Example1.java
src/main/java/tpietzsch/day6/: Example1.java  Example2.java  Example3.java  Example4.java
src/main/java/tpietzsch/day7/: Example1.java  Example2.java  Example3.java  Example4.java  OffScreenFrameBuffer.java
src/main/java/tpietzsch/day8/: BlockTextureUtils.java  Example0.java  Example1.java  Example2.java
src/main/java/tpietzsch/day9/: Example1.java  Example2.java  LRUBlockCache.java
src/main/java/tpietzsch/dither/: DitherBuffer.java  DitherExample.java  DitherPattern.java
src/main/java/tpietzsch/example/: Example5.java
src/main/java/tpietzsch/example2/: BigVolumeViewer.java  BigVolumeViewer2.java  BigVolumeViewerActions.java  BigVolumeViewerCommand.java  BvvRenderer.java  DefaultSimpleStackManager.java  Example.java  Example03.java  Example10.java  Example11.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java  GameOfLife3D.java  InteractiveGLDisplayCanvas.java  KeyConfigContexts.java  KeyConfigScopes.java  LookupTextureARGB.java  MultiVolumeShaderMip.java  MultiVolumeShaderMip10.java  MultiVolumeShaderMip11.java  MultiVolumeShaderMip6.java  MultiVolumeShaderMip7.java  MultiVolumeShaderMip8.java  MultiVolumeShaderMip9.java  NavigationActions.java  NavigationActions10.java  NavigationActions9.java  RenderData.java  ReusedCommandsDescriptions.java  SceneryMultiVolumeShaderMip.java  ScenerySimpleStackManager.java  SimpleStackManager.java  SimpleVolume.java  SmallVolumeExample.java  (+13 more)
src/main/java/tpietzsch/frombdv/: ManualTransformationEditor.java
src/main/java/tpietzsch/multires/: BufferedSimpleStack3D.java  DownSamplingScheme.java  MultiResolutionStack3D.java  ResolutionLevel3D.java  SimpleStack3D.java  SourceListStacks.java  SourceStacks.java  SpimDataStacks.java  Stack3D.java  Stacks.java  Typed.java
src/test/java/bvv/: Main.java
src/test/resources/halfpixeltest/: cliptest1ch.h5  cliptest1ch.tif  cliptest1ch.xml
(+298 files in other folders)
