#release configuration
#Tue Sep 19 12:38:35 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.scm.sc.fiji\:bigvolumeviewer.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigvolumeviewer-core
pushChanges=false
releaseStrategyId=default
project.rel.sc.fiji\:bigvolumeviewer=0.3.2
project.scm.sc.fiji\:bigvolumeviewer.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=bigvolumeviewer-0.3.2
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.sc.fiji\:bigvolumeviewer.url=https\://github.com/bigdataviewer/bigvolumeviewer-core
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigvolumeviewer-core
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:bigvolumeviewer.connection=scm\:git\:git\://github.com/bigdataviewer/bigvolumeviewer-core
pinExternals=false
project.dev.sc.fiji\:bigvolumeviewer=0.3.3-SNAPSHOT
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
